box "src/Datasets/analysis_race_info" #LightBlue
' participant "weekly_update_average_pops" as weekly_update_average_pops
participant "weekly_update_winners_weight" as weekly_update_winners_weight
' participant "weekly_update_average_frame_and_horse" as weekly_update_average_frame_and_horse
' participant "weekly_update_horse_name_id_map" as weekly_update_horse_name_id_map

' participant "update_average_pops" as update_average_pops
participant "update_winners_weight" as update_winners_weight
' participant "update_average_frame_and_horse" as update_average_frame_and_horse
' participant "update_horse_name_id_map_from_results" as update_horse_name_id_map_from_results

' participant "analyze_average_pop_multi_years" as analyze_average_pop_multi_years
' participant "analyze_average_pops" as analyze_average_pops

participant "analyze_winner_weights_multi_years" as analyze_winner_weights_multi_years
participant "analyze_winner_weights" as analyze_winner_weights

' participant "analyze_frame_and_horse_multi_years" as analyze_frame_and_horse_multi_years
' participant "analyze_frame_and_horse_top3_multi_years" as analyze_frame_and_horse_top3_multi_years
' participant "analyze_average_frame_and_horse" as analyze_average_frame_and_horse
' participant "analyze_average_frame_and_horse_top3" as analyze_average_frame_and_horse_top3


box "API"  #LightBlue
' participant "save_annual_average_datasets" as save_annual_average_datasets
' participant "save_total_average_datasets" as save_total_average_datasets
end box
end box

box "src/Datasets/race_results" #LightBlue
participant "get_race_results_csv"  as get_race_results_csv
end box

' box "src/lib/get_race_id" #LightCyan
' participant "get_past_weekly_id" as get_past_weekly_id
' end box

box DataBase
database "Data/RaceResults" as DBRaceResults
' database "Data/AveragePops" as DBAveragePops
database "Data/AverageWeights" as DBAverageWeights
' database "Data/AverageFrames" as DBAverageFrames
' database "Data/HorseIDMap" as horse_id_map
end box

box NetKeiba #LightGoldenRodYellow
database "NetKeiba" as NetKeiba
end box


activate weekly_update_winners_weight 

' 年間平均タイムデータの作成
weekly_update_winners_weight -> update_winners_weight : place_id, year
activate update_winners_weight
    ' 各年の記録を計算 1位
    update_winners_weight -> analyze_winner_weights : place_id, year
    activate analyze_winner_weights
        analyze_winner_weights -[dotted]> DBRaceResults : place_id, year
        activate DBRaceResults
            DBRaceResults -> analyze_winner_weights : race_results_df
        deactivate DBRaceResults
        analyze_winner_weights -> update_winners_weight: result_winner
    deactivate analyze_winner_weights
    update_winners_weight -[#Red]> DBAverageWeights : place_id, year, result_winner
        activate DBAverageWeights
        deactivate DBAverageWeights
    
    ' 各年の記録を計算 1位
    update_winners_weight -> analyze_winner_weights_multi_years : place_id, start_year, year
        activate analyze_winner_weights_multi_years
        analyze_winner_weights_multi_years -> analyze_winner_weights : place_id, year
            activate analyze_winner_weights
                analyze_winner_weights -[dotted]> DBRaceResults : place_id, year
                activate DBRaceResults
                    DBRaceResults -> analyze_winner_weights : race_results_df
                deactivate DBRaceResults
                analyze_winner_weights -> analyze_winner_weights_multi_years: result_winner
            deactivate analyze_winner_weights
        analyze_winner_weights_multi_years -> update_winners_weight : result_winner
        deactivate analyze_winner_weights_multi_years
    update_winners_weight -[#Red]> DBAverageWeights : place_id, year, result_winner
        activate DBAverageWeights
        deactivate DBAverageWeights
    

deactivate update_winners_weight

deactivate weekly_update_winners_weight