@startuml

title MakeHTMLPrevDay

participant "bat/MakeHTML" as bat

box web/src/scripts/make_html_prev_day #LightBlue
participant "main" as main
end box
box web/src/generators/make_race_card_html #LightBlue
participant "make_html_prev_day" as make_html_prev_day
participant "add_race_day" as add_race_day
end box
box web/src/generators/daily_index #LightBlue
participant "make_daily_index_page" as make_daily_index_page
end box 
box web/src/generators/race_pages #LightBlue
participant "make_daily_race_card_html" as make_daily_race_card_html
participant "make_race_card_html" as make_race_card_html
end box

box "src/RacePrediction/race_card" #LightBlue
participant "make_race_card" as make_race_card
participant "save_race_cards" as save_race_cards
participant "save_race_info_df" as save_race_info_df
end box

box "src/Datasets/analysis_race_info" #LightBlue
participant "update_horse_name_id_map" as update_horse_name_id_map
participant "add_horse_name_id_map" as add_horse_name_id_map
end box

box "src/lib/get_race_id" #LightCyan
participant "get_daily_id" as get_daily_id
end box
box "src/lib/scraping" #LightCyan
participant "scrape_race_card" as scrape_race_card
end box

box DataBase
database "texts/race_calendar" as RaceCalendar
database "data/RaceCards" as DBRaceCards
database "data/RaceInfo" as DBRaceInfo
database "data/HorseIDMap" as DBHorseIDMap
end box

box HTML
database "web/site/assets/js" as json
end box

box NetKeiba #LightGoldenRodYellow
database "NetKeiba" as NetKeiba
end box

bat -> main
activate main 
    main -> make_html_prev_day : race_day
    activate make_html_prev_day
        'indexPageに日付を追加
        make_html_prev_day -> add_race_day : race_day
        activate add_race_day
            add_race_day -[#Red]>  json
            activate json
            deactivate json
        deactivate add_race_day

        'indexPageの作成
        make_html_prev_day -> make_daily_index_page : race_day
        activate make_daily_index_page
        note over make_daily_index_page
            make_daily_index_pageを参照
        end note
        deactivate make_daily_index_page

        make_html_prev_day -> make_daily_index_page : past_day
        activate make_daily_index_page
        note over make_daily_index_page
            make_daily_index_pageを参照
        end note
        deactivate make_daily_index_page
    
        'レースカードの作成
        make_html_prev_day -> make_race_card : race_id
        activate make_race_card
            make_race_card -[dotted]> scrape_race_card : race_id
            activate scrape_race_card
                scrape_race_card -[dotted]> NetKeiba
                activate NetKeiba
                    NetKeiba -> scrape_race_card : df_RaceCard
                deactivate NetKeiba
                scrape_race_card -> make_race_card : race_info, df_race_info, df_race_card
            deactivate scrape_race_card
            make_race_card -> make_html_prev_day : race_card_df, race_info_df
        deactivate make_race_card

        make_html_prev_day -> save_race_cards : race_card_df, race_day, race_id
        activate save_race_cards
            save_race_cards -[#Red]> DBRaceCards : race_card_df
            activate DBRaceCards
            deactivate DBRaceCards
        deactivate save_race_cards

        make_html_prev_day -> save_race_info_df : race_info_df, race_day, race_id
        activate save_race_info_df
            save_race_info_df -[#Red]> DBRaceInfo : race_info_df
            activate DBRaceInfo
            deactivate DBRaceInfo
        deactivate save_race_info_df

        make_html_prev_day -> update_horse_name_id_map : race_card_df
        activate update_horse_name_id_map
            update_horse_name_id_map -> add_horse_name_id_map : horse_id, horse_name
            activate add_horse_name_id_map
                add_horse_name_id_map -[#Red]> DBHorseIDMap : horse_id, horse_name
                activate DBHorseIDMap
                deactivate DBHorseIDMap
            deactivate add_horse_name_id_map
        deactivate update_horse_name_id_map
        
        ' # 各レースのHTMLを作成
        make_html_prev_day -> make_daily_race_card_html : race_day
        activate make_daily_race_card_html
            ' race_idリストの取得
            make_daily_race_card_html -> get_daily_id : place_id, race_day
            activate get_daily_id
                get_daily_id -> RaceCalendar : year
                activate RaceCalendar
                    RaceCalendar -> get_daily_id : race_time_id_list
                deactivate RaceCalendar
                get_daily_id -> make_daily_race_card_html : race_id_list
            deactivate get_daily_id

            make_daily_race_card_html -> make_race_card_html : date_str, place_id, race_id
            activate make_race_card_html
                note over make_race_card_html
                    make_race_card_htmlを参照
                end note
            deactivate make_race_card_html
        deactivate make_daily_race_card_html
    deactivate make_html_prev_day
deactivate main