 ' # レースの枠順情報を取得
    make_race_card_html -> generate_frame_horse_info : date_str, place_id, target_id
    activate generate_frame_horse_info
        generate_frame_horse_info -> get_race_info : date_str, place_id, target_id
        activate get_race_info
            get_race_info -[dotted]> DBRaceInfo : place_id, target_id
            activate DBRaceInfo
                DBRaceInfo -> get_race_info : race_info_df
            deactivate DBRaceInfo  
            get_race_info -> generate_frame_horse_info : race_type, course_len, ground_state, race_class
        deactivate get_race_info

        generate_frame_horse_info -> DBAverageFrames : place_id
        activate DBAverageFrames
            DBAverageFrames -> generate_frame_horse_info : total_frame_df
        deactivate DBAverageFrames
        generate_frame_horse_info -> DBAverageFrames : place_id, year
        activate DBAverageFrames
            DBAverageFrames -> generate_frame_horse_info : year_frame_df
        deactivate DBAverageFrames
        generate_frame_horse_info -> DBAverageFrames : place_id
        activate DBAverageFrames
            DBAverageFrames -> generate_frame_horse_info : total_frame_top3_df
        deactivate DBAverageFrames
        generate_frame_horse_info -> DBAverageFrames : place_id, year
        activate DBAverageFrames
            DBAverageFrames -> generate_frame_horse_info : year_frame_top3_df
        deactivate DBAverageFrames
        generate_frame_horse_info -> make_race_card_html : frame_info_html
    deactivate generate_frame_horse_info