|--- bat
    |--- Commit
        |--- commit_for_monthly_update.bat
        |--- commit_for_race_cards.bat
        |--- commit_for_race_returns.bat
        |--- commit_for_weekly_update.bat
    |--- Datasets
        |--- update_monthly.bat
        |--- update_weekly.bat
    |--- TodayRace
        |--- post_today_race.bat
        |--- today_race.bat
        |--- today_race_rerturns.bat
|--- data
    |--- AverageTimes
        |--- 01_sapporo
        |--- 02_hakodate
        |--- 03_fukushima
        |--- 04_nigata
        |--- 05_tokyo
        |--- 06_nakayama
        |--- 07_chukyo
        |--- 08_kyoto
        |--- 09_hanshin
        |--- 10_kokura
    |--- HorsePeds
    |--- PastPerformance
    |--- PedsResults
        |--- 01_sapporo
        |--- 02_hakodate
        |--- 03_fukushima
        |--- 04_nigata
        |--- 05_tokyo
        |--- 06_nakayama
        |--- 07_chukyo
        |--- 08_kyoto
        |--- 09_hanshin
        |--- 10_kokura
    |--- PredictionModels
        |--- LightGBM
            |--- Datasets
                |--- 01_sapporo
                |--- 02_hakodate
                |--- 03_fukushima
                |--- 04_nigata
                |--- 05_tokyo
                |--- 06_nakayama
                |--- 07_chukyo
                |--- 08_kyoto
                |--- 09_hanshin
                |--- 10_kokura
            |--- Models
                |--- 01_sapporo
                |--- 02_hakodate
                |--- 03_fukushima
                |--- 04_nigata
                |--- 05_tokyo
                |--- 06_nakayama
                |--- 07_chukyo
                |--- 08_kyoto
                |--- 09_hanshin
                |--- 10_kokura
            |--- Performance
                |--- 01_sapporo
                |--- 02_hakodate
                |--- 03_fukushima
                |--- 04_nigata
                |--- 05_tokyo
                |--- 06_nakayama
                |--- 07_chukyo
                |--- 08_kyoto
                |--- 09_hanshin
                |--- 10_kokura
    |--- RaceCards
    |--- RaceResults
        |--- 01_sapporo
        |--- 02_hakodate
        |--- 03_fukushima
        |--- 04_nigata
        |--- 05_tokyo
        |--- 06_nakayama
        |--- 07_chukyo
        |--- 08_kyoto
        |--- 09_hanshin
        |--- 10_kokura
    |--- RaceReturns
        |--- 01_sapporo
        |--- 02_hakodate
        |--- 03_fukushima
        |--- 04_nigata
        |--- 05_tokyo
        |--- 06_nakayama
        |--- 07_chukyo
        |--- 08_kyoto
        |--- 09_hanshin
        |--- 10_kokura
|--- docs
|--- libs
    |--- get_race_id.py
    |--- name_header.py
    |--- post_text.py
    |--- scraping.py
    |--- spread_sheet.py
    |--- string_format.py
|--- src
    |--- Datasets
        |--- average_time.py
        |--- horse_peds.py
        |--- make_calender.py
        |--- monthly_update.py
        |--- past_performance.py
        |--- peds_results.py
        |--- race_results.py
        |--- race_returns.py
        |--- weekly_update.py
    |--- PredictionModels
        |--- LightGBM
            |--- make_dataset.py
            |--- prediction.py
    |--- RacePrediction
        |--- calc_returns.py
        |--- day_race_prediction.py
        |--- make_text.py
        |--- post_daily_race.py
        |--- race_card.py
|--- tests
    |--- dataset_test.py
    |--- LightGBM_test.py
    |--- make_text_test.py
    |--- race_prediction_test.py
|--- texts
    |--- race_calendar
    |--- race_prediction
    |--- race_returns
|--- tools
    |--- DirectoryTreeVisualizer
        |--- DirectoryTreeVisualizer.py
|--- README.md
